<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 #form{
        border: solid 1px;
        margin: 0 auto;
        width: 50%;
        padding: 24px;
    }
    .input{
        padding: 14px 60px;
        border-radius: 1px;
        border:solid 1px;
        width: 80%;
    }
    button{
        padding: 8px 275px;
        border: none;
        background-color: black;
        color: aliceblue;
        border-radius: 1px;
    }
    .center{
        width: 30px;
        height: 30px;
        margin-left: 30%;
        margin-right: 30%;
        
    }
    .middle{
        width: 30px;
        height: 30px;
        margin-left: 1%;
        margin-right: 1%;
    }

</style>
<body>
    <form id="form" action="table.html">
        <p>Already Have An Account? <a href="index.html">Sign In</a></p>
    <br>
    <br>
    <h1><b>Sign Up</b></h1>
    <br>
    <br>
    <label for="name">Name:</label>
    <br>
    <input name="firstname" type="text" class="input"/>
    <br>
    <br>
    <label for="email">Email:</label>
    <br>
    <input name="email" type="email" class="input"/>
    <br>
    <br>
    <label for="password">Password:</label>
    <br>
    <input name="password" type="text" class="input"/>
    <br>
    <br>
    <input type="checkbox" type="checked"/>I've Read And Agree With <b>The Terms Of Service</b> And Our <b>Privacy Policy</b>
    <br>
    <br>
    <br>
    <br>
    <button type="sign up">Sign Up</button>
    <br>
    <br>
    <br>
    ______________________________Or Sign Up With______________________________
    <br>
    <br>
    <br>
                    <img src="logo-google.png" class="center"/>
                    <img src="facebooklogo.png" class="middle"/>
                
                    




</form>                  
</body>
</html>